[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding das-boot 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.1:tree[m [1m(default-cli)[m @ [36mdas-boot[0;1m ---[m
[[1;34mINFO[m] com.boot:das-boot:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.4:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.28:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.28:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.28:compile
[[1;34mINFO[m] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.7.Final:compile
[[1;34mINFO[m] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:2.7.8:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.2.14.Final:compile
[[1;34mINFO[m] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[[1;34mINFO[m] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[[1;34mINFO[m] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.0.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.0.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.0.4.RELEASE:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:1.4.196:compile
[[1;34mINFO[m] \- junit:junit:jar:3.8.1:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 9.147 s
[[1;34mINFO[m] Finished at: 2018-03-26T22:09:32+03:00
[[1;34mINFO[m] Final Memory: 21M/69M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
